.product__container{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.product__data{
    padding: 20px;
    max-width: 600px;
}

.name{
    font-size: 40px;
    width: 100%;
}

.price{
    font-size: 35px;
    color: green;
    width: 100%;
}

.rate{
    font-size: 35px;
    color: red;
    width: 100%;
}

.description{
    width: 100%;
    height: 100px;
}

.btn{
    color: white;
    background-color: yellowgreen;
    font-size: 25px;
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    float: right;
    margin-top: 30px;
    cursor: pointer;
}

.disabled__btn{
    background-color: #a5e29383;
    cursor: none;
}