.card__container{
    margin-top: 20px;
}

.btn{
    color: white;
    background-color: yellowgreen;
    font-size: 25px;
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    float: right;
    margin-top: 30px;
    cursor: pointer;
}

.disabled__btn{
    background-color: #a5e29383;
    cursor: none;
}