
.product__container{
    width: 180px;
    padding: 20px;
    border: 1px solid gray;
    .product__information{
        margin-top: 10px;
    }
}
.img{
    height: 180px;
}

img{
    max-width: 100%;
    max-height: 100%;
    
    display: block;
    margin: 0 auto;
    overflow: hidden;
}

p{
    color:black
}

a{
    text-decoration: none;
}
